<!DOCTYPE html>
<html>
    <head>
        <title></title>
    <style>
    *{
        margin: 0;
        padding:0;
    }
	.container
	{
		display:flex;
		flex-direction:column;
	
	}	
	
    #Ranghi th{
        border:2px solid black;
    }
     #Ranghi td{
         border:2px solid black;
     }
    table{
        border:2px solid black;
        border-collapse:collapse;
    }
    table td th{
        border-collapse:collapse;
    }
	    #R1 th{
        border:2px solid black;
    }
     #R1 td{
         border:2px solid black;
     }
	     #R2 th{
        border:2px solid black;
    }
     #R2 td{
         border:2px solid black;
     }
	     #R3 th{
        border:2px solid black;
    }
     #R3 td{
         border:2px solid black;
     }
	     #R4 th{
        border:2px solid black;
    }
     #R4 td{
         border:2px solid black;
     }
	     #R5 th{
        border:2px solid black;
    }
     #R5 td{
         border:2px solid black;
     }
	     #R6 th{
        border:2px solid black;
    }
     #R6  td{
         border:2px solid black;
     }
	     #R7 th{
        border:2px solid black;
    }
     #R7 td{
         border:2px solid black;
     }
	     #R8 th{
        border:2px solid black;
    }
     #R8 td{
         border:2px solid black;
     }
    </style>

    </head>
<body>
<div class="container">
    <table id="Ranghi" width="12.5%">
        <tr>
            
            <th>Rango 6</th>
        </tr>
        <tr>
            <td>Principiante</td>
			<td><a href="#">Link</a></td>
			<td><a href="#">Link</a></td>
			<td><a href="#">Link</a></td>
        </tr>
		<tr>
			<td>Intermedio</td>
			<td><a href="#">Link</a></td>
			<td><a href="#">Link</a></td>
			<td><a href="#">Link</a></td>
		</tr>
		<tr>
			<td>Avanzato</td>
			<td><a href="#">Link</a></td>
			<td><a href="#">Link</a></td>
			<td><a href="#">Link</a></td>
			
		</tr>
	</table>
	
	<table id="R1" width="12.5%">
		<tr>
			<th colspan="3">Rango 5</th>
		</tr>
		<tr>
			<td>Principiante</td>
			
			<td>Intermedio</td>
			<td>Avanzato</td>
		</tr>
	</table>
	
		<table id="R2" width="12.5%">
		<tr>
			<th colspan="3">Rango 5</th>
		</tr>
		<tr>
			<td>Principiante</td>
			<td>Intermedio</td>
			<td>Avanzato</td>
		</tr>
	</table>
	
		<table id="R3" width="12.5%">
		<tr>
			<th colspan="3">Rango 5</th>
		</tr>
		<tr>
			<td>Principiante</td>
			<td>Intermedio</td>
			<td>Avanzato</td>
		</tr>
	</table>
	
		<table id="R4" width="12.5%">
		<tr>
			<th colspan="3">Rango 5</th>
		</tr>
		<tr>
			<td>Principiante</td>
			<td>Intermedio</td>
			<td>Avanzato</td>
		</tr>
	</table>
	
		<table id="R5" width="12.5%">
		<tr>
			<th colspan="3">Rango 5</th>
		</tr>
		<tr>
			<td>Principiante</td>
			<td>Intermedio</td>
			<td>Avanzato</td>
		</tr>
	</table>
	
		<table id="R6" width="12.5%">
		<tr>
			<th colspan="3">Rango 5</th>
		</tr>
		<tr>
			<td>Principiante</td>
			<td>Intermedio</td>
			<td>Avanzato</td>
		</tr>
	</table>
	
		<table id="R7" width="12.5%">
		<tr>
			<th colspan="3">Rango 5</th>
		</tr>
		<tr>
			<td>Principiante</td>
			<td>Intermedio</td>
			<td>Avanzato</td>
		</tr>
	</table>
	
		<table id="R8" width="12.5%">
		<tr>
			<th colspan="3">Rango 5</th>
		</tr>
		<tr>
			<td>Principiante</td>
			<td>Intermedio</td>
			<td>Avanzato</td>
		</tr>
	</table>
	
	
</div>
	



</body>
</html>
