<!DOCTYPE html>
<html lang="en">
<head>
<title>TheSinnerKing - Main Menù</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    html {
	height: 100%;
  border: 3px solid black;
}
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
body{
    color:black;
    background-color:#6CD472;
    font-family:Goudy Stout;
}
.head{
    text-align:center;
    padding-top:40px;
    padding-bottom:55px;
}
header{
  border-bottom:3px solid black;

}
.container{
    border-left:2px solid black;
}
.box{
    border:2px solid green;
}
.row {
    text-align:center;
    display:flex;
    justify-content:center;
    flex-direction:column;
}
.right {
  
  border-left:3px solid black;
}
h1{

 font-size:50px;
}
#mySearch {
  width: 100%;
  font-size: 16px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
left{
  list-style-type: none;
  padding: 0;
  margin: 0;
}
ul>li{
  list-style-type: none;
}

li a {
  padding: 20px;
  text-decoration: none;
  color: black;
  display: block;
  background-color:#6CD472;
  font-size: 20px;
  text-align:center;
  border-bottom:3px solid black;
  list-style-type: none;
  border-right:3px solid black;

}

li a:hover {
  border-bottom:2px solid white;
  background-color: #21aa5b;
  color:white;


  #087436
}
.footer{
    display:flex;
    text-align:center;
    background-color:#6CD472;
    flex-direction:column;
    font-size:18px;
    padding-top:30px;
}
</style>
</head>

<body>
<header class="head">
    <h1 >menù principale</h1>
</header>
<div class="row">
    <div class="left">
    <!--<input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">-->
    <ul id="myMenu">
      <li><a href="file:///C:/Users/Utente/Desktop/HTML/Main%20Menus/Sample.html">informazioni</a></li>
      <li><a href="file:///C:/Users/Utente/Desktop/HTML/Main%20Menus/Trama.html">trama</a></li>
      <li><a href="file:///C:/Users/Utente/Desktop/HTML/Main%20Menus/MainCharacters.html">personaggi</a></li>
      <li><a href="file:///C:/Users/Utente/Desktop/HTML/Main%20Menus/PowerMenu.html">sistema di poteri</a></li>
      <li><a href="file:///C:/Users/Utente/Desktop/HTML/Main%20Menus/RankFather.html">divisioni</a></li>
     <!-- <li><a href="#">Opzioni</a></li>
      <li><a href="#">Profilo</a></li>
      <li><a href="#">Esci</a></li>-->
    </ul>
</div>
<!---<div class="right">
    <p></p>
<div>
    </div>
-->
<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
<footer class="footer">
    <h4> sito sviluppato da biagio e lucia sani</h4>
</footer>
</body>
</html>