
 <!--<html>
<head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> TheSinnerKing - Characters </title>
 <style>
        * {
  box-sizing: border-box;
}
html{
        border-top:4px solid black;
          border-left:4px solid black;
          border-right:4px solid black;
		  border-bottom:4p solid black;
}
        body{
            font-family:Goudy Stout;
            margin:0;
            color:black;
            background-color:#6CD472;
  
        }
.head h1{
	text-align:center;
}
.container{
    display:flex;
    flex-direction:column;
    
}
.container a{
    text-decoration:none;
    padding-left:5px;
    background-color:#6cd472;
    color:black;
    padding:5px;
    text-align:center;

}
.container h1{
	text-align:left;
    color:black;


}
.container a:hover  {
        border-bottom:4px solid white;
       color:white; 
		background-color:#21aa5b;
}
       .back a 
        {
			font-size:18px;
            color:black;
           
        }
        .back a:hover{
            color:white;
   
        }
</style>
                 
</head>
<body>
<div class="back">
 <a href="file:///C:/Users/Utente/Desktop/HTML/Main%20Menus/MainMenu.html">Indietro</a>
 </div> 
-->
<!DOCTYPE html>
<html>
<head>
  <title>TheSinnerKing - Characters</title>
    
        <meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
        * {
  box-sizing: border-box;
}
html{
	  scroll-behavior: smooth;
       	border:3px solid black;;
}
        body{
            font-family:Goudy Stout;
            margin:0;
            color:black;
            background-color:#6CD472;
  
        }
@media (max-width: 700px) {
  .navigation a {   
    margin:9px;
  }
}
.nav{
display:flex;
}
.nav a{
text-decoration:none;
color:black;
font-size:24px;
padding:10px;
}
.nav a:hover{
color:white;
border-left:2px solid white;
border-right:2px solid white;
background-color:#21aa5b;
}
.head h1{
	text-align:center;
	
}
.container{
    display:flex;
    flex-direction:column;
    
}
.container a{
    text-decoration:none;
    padding-left:5px;
    background-color:#6cd472;
    color:black;
    padding:5px;
    text-align:left;
	transition: all 0.2s ease;

}
.container a:hover  {
        border-bottom:4px solid white;
        color:white; 
		background-color:#21aa5b;
}
.container h1{
	text-align:left;
    color:black;
	border-bottom: 2px solid black;
}
.back{
	position: -webkit-sticky;
  position: sticky;
  top: 0;
 }

 .back a{
  color:black;
 font-size:18px;
}
.back a:hover{
  color:white;
}
.tit{
display:flex;
justify-content:center;
}
.tit h1{
padding-left:50px;
padding-right:50px;
}
    </style>   
</head>  
<body>
  <div class="back">
    <a href="file:///C:/Users/Utente/Desktop/HTML/Main%20Menus/MainMenu.html">Indietro</a>
    </div>
<header class="head">
	<div class="tit">
    <h1 style="border:2px solid black">Personaggi</h1>
	</div>
	
	<div class="nav">
		<p><a href="#A">A</a></p>
		<p><a href="#B">B</a></p>
		<p><a href="#C">C</a></p>
		<p><a href="#D">D</a></p>
		<p><a href="#E">E</a></p>
		<p><a href="#F">F</a></p>
		<p><a href="#G">G</a></p>
		<p><a href="#H">H</a></p>
		<p><a href="#I">I</a></p>
		<p><a href="#J">J</a></p>
		<p><a href="#K">K</a></p>
		<p><a href="#L">L</a></p>
		<p><a href="#M">M</a></p>
		<p><a href="#N">N</a></p>
		<p><a href="#O">O</a></p>
		<p><a href="#P">P</a></p>
		<p><a href="#Q">Q</a></p>
		<p><a href="#R">R</a></p>
		<p><a href="#S">S</a></p>
		<p><a href="#T">T</a></p>
		<p><a href="#U">U</a></p>
		<p><a href="#V">V</a></p>
		<p><a href="#W">W</a></p>
		<p><a href="#X">X</a></p>
		<p><a href="#Y">Y</a></p>
		<p><a href="#Z">Z</a></p>
	</div>
	<!-- <input type="text" id="filter" placeholder="type plz"></input> -->
</header>
<div class="container">
   
    <h1 id="A">A</h1>
	
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Adhira.html">Adhira</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Aedilhum.html">Aedilhum</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Aelbert.html">Aelbert</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Agrin.html">Agrin</a>
	<!--<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Aisha.html">Aisha</a>-->
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Ako.html">Ako</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Alexandra.html">Alexandra</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Alfwen.html">Alfwen</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Amara.html">Amara</a>
	<!--<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Annabeth.html">Annabeth</a>-->
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Anne.html">Anne</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/April.html">April</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Aras.html">Aras</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Arold.html">Arold</a>
    <a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Arzin.html">Arzin</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Asher.html">Asher</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Astra.html">Astra</a>
    <a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Avidia.html">Avidia</a>
	<h1 id="B">B</h1>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Baldrich.html">Baldrich</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Barthrinod.html">Barthrinod</a>
    <h1 id="C">C</h1>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Camille.html">Camille</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Cedric.html">Cedric</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Cordelia.html">Cordelia</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Charles.html">Charles</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Christopher.html">Christopher</a>
    <h1 id="D">D</h1>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Daina.html">Daina</a>
	<a href="C:\Users\Utente\Desktop\HTML\Personaggi\Dahlia.html">Dahlia</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Damian.html">Damian</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Devan.html">Devan</a>
    <h1 id="E">E</h1>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Eadmund.html">Eadmund</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Eanswyth.html">Eanswyth</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Elanin.html">Elanin</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Enver.html">Enver</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Esmeralda.html">Esmeralda</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Ezein.html">Ezein</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Ezra.html">Ezra</a> 
    <h1 id="F">F</h1>
    <h1 id="G">G</h1>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Gaspard.html">Gaspard</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Germain.html">Germain</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Godric.html">Godric</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Greg.html">Greg</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Gregory.html">Gregory</a>
    <h1 id="H">H</h1>
    <h1 id="I">I</h1>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Ilana.html">Ilana</a>	
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Isarell.html">Isarella</a>
    <h1 id="J">J</h1>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Jax.html">Jax</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Jericho.html">Jericho</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Joan.html">Joan</a>
    <h1 id="K">K</h1>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Krymov.html">Krymov</a>
    <h1 id="L">L</h1>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Adalyn.html">Lauren</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Lilith.html">Lilith</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Lillie.html">Lillie</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Lucien.html">Lucien</a>
	<a href="C:\Users\Utente\Desktop\HTML\Personaggi\Lydia.html">Lydia</a>
    <h1 id="M">M</h1>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Maia.html">Maia</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Marc.html">Marc</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Martin.html">Martin</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Mazen.html">Mazen</a>
    <h1 id="N">N</h1>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Nicholas.html">Nicholas</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Nicoline.html">Nicoline</a>
    <h1 id="O">O</h1>
    <h1 id="P">P</h1>
    <h1 id="Q">Q</h1>
    <h1 id="R">R</h1>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Radiant.html">Radiant</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Raefrid.html">Raefrid</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Ray.html">Ray</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Raya.html">Raya</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Rhalif.html">Rhalif</a>
	<!--<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Roland.html">Roland</a>-->
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Rosalie.html">Rosalie</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Royce.html">Royce</a>
    <h1 id="S">S</h1>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Sakimoto.html">Sakimoto</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Seraphina.html">Seraphina</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Shia.html">Shia</a>
    <h1 id="T">T</h1>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Tarasynora.html">Tarasynora</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Tathe.html">Tathe</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Thalia.html">Thalia</a>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Tristan.html">Tristan</a>
    <h1 id="U">U</h1>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Urien.html">Urien</a>
    <h1 id="V">V</h1>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Victor.html">Victor</a> 
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Vikesh.html">Vikesh</a>	
    <h1 id="W">W</h1>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Waerblith.html">Waerblith</a>
    <h1 id="X">X</h1>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Xavier.html">Xavier</a>
    <h1 id="Y">Y</h1>
    <h1 id="Z">Z</h1>
	<a href="file:///C:/Users/Utente/Desktop/HTML/Personaggi/Zachariah.html">Zachariah</a>
	
</div>


<script>
var filter = document.getElementById('filter');
filter.addEventListener('keyup', search)
function search(e) {
	var text = 	e.target.value.toLowerCase();
	var a = document.getElementsByTagName('a');
	Array.from(a).forEach(function(item) {
		var itemName = item.firstChild.textContent;
		
		if(itemName.toLowerCase().indexOf(text) != -1) {	
			item.style.display = "block";
		} else {
			item.style.display = "none";
		}
	});
}
</script>
</body>
</html>