 <!DOCTYPE html>
 <html>
     <head>
	 <title> TheSinnerKing - Lydia</title>
     <meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	*{
		box-sizing: border-box;
	}
html{

}
.other a{
	color:blue;
	text-decoration:none;
}
body
{

	
	color:black;
	font-family:arial;
	margin:0;
	padding;0;
	color:black;
	//background-color:#CCCADC;
}
header{	

}
table,th, td{
	//border:2px solid purple;
	border-collapse: collapse;
}
#char th {
border-bottom:1px solid black;


}
#char td {
	background-color:white;
	border-bottom: 1px solid black;
	padding-top: 10px;
	padding-left: 10px;
	padding-bottom: 4px;
	text-align: left;

}
#char th{
	background-color:#CCCADC;//#6392BE//#6CD472
	border: 1px solid black;
	text-align: left;
	padding:15px;
    line-height: 1.5;
	width:40%;
}

.container{

		//height:750px;
	 //overflow-y: scroll;
	padding:3px;
	border: 1px solid black;
	width:22%;
}
.main{
 
	display:flex;
}
.desc{
	
	text-align:center;
	height:7%;
}
.img{
	
}
.back{
	position: -webkit-sticky;
	position: sticky;
	top: 0;
 }
 .back a{
 font-family:Goudy Stout;
  color:black;
  text-align:left;
 font-size:18px;

}
.back a:hover{
  color:white;
}
img{

	padding:3px;
}
#ti{
	
	background-color:#CCCADC;

}
. some p{
	line-height:20px;
	
	}
.some {
	width:50%;	
	display:flex;
	flex-direction:column;
}
.other{
	margin-left:18px;
	margin-right:13px;
}
.other a:hover{
	border-bottom:1px solid blue;
}
.navbar{
	display:flex;
	flex-direction:column;
	width:28%;
}
.navbar a {
	text-align:center;
	text-decoration:none;
	color:black;
	font-size:20px;
	padding:40px;
	background-color:#CCCADC;
}
.navbar a:hover{
	 border-bottom:2px solid white;
	
	color:white;
	background-color:purple;
}
</style>
<body>
		<div class="back">
		<a href="file:///C:/Users/Utente/Desktop/HTML/Main%20Menus/MainMenu.html">Indietro</a>
		</div>
	<header> 

		<h1 style="text-align:center; border-bottom:3px solid black; margin-left:40px; padding-bottom:5px;margin-right:40px">Lydia Cognome</h1>
	</header>
	<div class="main">
	<div class="some">
		<div class="desc">
				<p style="text-align:center">"Alcune volte una bestia ferita può essere<br>cento volte più pericolosa <br>di una bestia a caccia, <br>ma tranquillo... io non mordo"</p>
			<cite>
				<p>- Lydia cognome</p>
			</cite>
		</div>
	
			<div class="other">
				<h1 style="border-bottom:1px solid black">Introduzione</h1>
				<p> Lydia cognome (ryぢあ cognome) è un personaggio presente nel manga "bla bla", nonché studentessa dell'accademia magica Dawnstar ed una delle compagne di classe del protagonista. Vive la sua vita tranquilla nel regno di Thundestorm dopo essersi trasferita da blablablablabalbalabl
				</p>
				
				<h1 style="border-bottom:1px solid black">Fisicità</h1>
				<p>ha i capelli cortissimi lisci viola, una frangia parecchio lunga (le copre le sopracciglia), a volte porta degli occhiali color argento (alle lezioni e per leggere), ha gli occhi viola, un neo vicinissimo al labbro nella parte destra ed possiede una carnagione chiara.
				</p>
				<h1 style="border-bottom:1px solid black">Personalità</h1>
				<p>è silenziosa, non parla molto, è diretta, un po’ fredda, molto calma, tranquilla, audace, intelligente, precisa, ordinata, agile ed affascinante.<br>
					-Cosa le piace: il silenzio, il colore viola, le cose ordinate e anche se non lo fa vedere le piacciono segretamente molto le carezze e gli abbracci.<br>
						-Cosa odia: i rumori forti.
				</p>
				<h1 style="border-bottom:1px solid black">Poteri</h1>
				<p>		
					Lydia possiede una runa di metamorfosi a forma di tre artigli situata sul fianco sinistro.<br> Dallo sviluppo del suo potere <a href="#">"Volere della bestia"</a>,  
					si è sempre divertita a cacciare animali piccoli o giocare con i suoi amici vincendo sempre ad ogni competizione.<br><br>
						il suo potere gli garantisce queste effetti:<br>
						Lydia ha un udito molto sviluppato e può trasformarsi in animale, ma soltanto in quelli che hanno gli artigli (lupo, gatto, pantera, leone,lince…) e quando si trasforma diventa viola, può anche soltanto trasformare una parte del corpo, non per forza tutto.
						<br><br>
						
				</p>
				
			</div>
	</div>	
<div class="container">

	<table width="100%">
		<tr> 
			<th id="ti"> Lydia <br> cognome</th>
		</tr>
		<tr>
			<td><img src="C:\Users\Utente\Desktop\HTML\Personaggi\Lydia.jpg" width="100%"></img></td>
		</tr>
		<tr>
			<th id="ti"> Caratteristiche</th>
		</tr>
	</table>
	
	<table width="100%" id="char">
		<tr>
			<th>Nome</th>
			<td>Lydia</td>
		</tr>
		<tr>
			<th>Nome<br>giapponese</th>
			<td>ryぢあ(rydera)<br>リディア(ridia)</td>
		</tr>
		<tr>
			<th>Alias</th>
			<td>Artiglio della notte<br>Gatta ladra</td>
		</tr>
		<tr>
			<th>Specie</th>
			<td>Umana</td>
		</tr>
		
		<tr>
			<th>Status</th>
			<td>In vita</td>
		</tr>
		<tr style="border-top:6px solid black">
			<th>Età</th>
			<td>19 (1° Arco)</td>
		</tr>
		<tr>
			<th>Sesso</th>
			<td>Femmina</td>
		</tr>
		<tr>
			<th>Nata</th>
			<td>Aprile 22</td>
		</tr>
		<tr>
			<th>Altezza</th>
			<td>166 cm (1°Arco)</td>
		</tr>
		<tr>
			<th>Peso</th>
			<td>65 kg (1°Arco)</td>
		</tr>
		<tr>
			<th>Gruppo sanguigno</th>
			<td> AB</td>
		</tr>
		<tr>
			<th> Affiliazioni </th>
			<td> Accademia magica Dawnstar</td>
		</tr>
		<tr> 
			<th>Occupazioni</th>
			<td> Studentessa dell'accademia Dawnstar</td>
		</tr>
		<tr>
			<th>Parenti</th>
			<td>nome mamma di lidya<br>nome padre di lidya</td>
		</tr>
		<tr style="border-top:6px solid black">
			<th>Tipo runa</th>
			<td>Metamorfosi</td>
		</tr>
		<tr>
			<th>Posizione runa</th>
			<td>Fianco sinistro</td>
		</tr>
		<tr>
			<th>Forma runa</th>
			<td>Tre artigli</td>
		</tr>
		<tr>
			<th>Divisone</th>
			<td>5 livello (1° Arco)</td>
		</tr>
		<tr>
			<th>Livello</th>
			<td>Intermedio (1° Arco)</td>
		</tr>
		<tr>
			<th>Onori</th>
			<td>onori nel senso tipo le medaglie etc..</td>
		</tr>
		
	</table>
<!--
	<div class="column">
		<div class="row">
			<div class="Name">
				<p>Name</p>
			</div>
			
			<div class="Japanese">
				<p>Japanese name</p>
			</div>	
			
			<div class="Alias">
				<p>Alias</p>
			</div>
			
			<div class="Species">
				<p>Species</p>
			</div>
			
			<div class="Status">
				<p>Status</p>
			</div>
			
			<div class="Age">
				<p>Age</p>
			</div>
			
			<div class="Born">
				<p> Born </p>
			</div>
		</div>
		<div class="side">
			<div id="Name">
				<p>Lydia</p>
			</div>
			<div id="Japanese">
				<p>Kanji lydia</p>
			</div>
			<div class="content">
				<p> La gatta ladra</p>
				<p>	Artiglio della notte</p>
			</div>
			<div id="Species">
				<p>Human</p>
			</div>
			<div id="Status">	
				<p>Alive</p>
			</div>
			
			<div id="Age">
				<p> 19 </p>
			</div>
		
			<div id="Born">
				<p> 22/04/2005</p>
			</div>
				
			</div>
		</div>
		
-->		
	
</div>
			<div class="navbar" >
			<h4 style="text-align:center">Personaggi connessi:</h4>
			<a href="#">Arzin</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
	
	
	
	
	
	
	
	
	
	
	
		<!--
			 <table width="80%">
			     <div class="img">
				 <tr>
					<td><a href="#"><img src="C:\Users\Utente\Desktop\HTML\Personaggi\Lydia.jpg" width="75px">
					</a>
					</td>
					<td style="padding-right:10px;padding-left:10px">
						<p>Arzin</p>
					<td>
				</tr>
				 </div>
				 <div class="img">
				<tr>
					<td><a href="#"><img src="C:\Users\Utente\Desktop\HTML\Personaggi\Lydia.jpg" width="75px">
					</a>
					</td>
					<td style="padding-right:10px;padding-left:10px">
						<p>Arzin</p>
					<td>
				</tr>
				 </div>
				 <div class="img">
				 <tr>
					<td><a href="#"><img src="C:\Users\Utente\Desktop\HTML\Personaggi\Lydia.jpg" width="75px">
					</a>
					</td>
					<td style="padding-right:10px;padding-left:10px">
						<p> Arzin</p>
					<td>
				</tr>
				 </div>
				 <div class="img">
				 <tr>
					<td><a href="#"><img src="C:\Users\Utente\Desktop\HTML\Personaggi\Lydia.jpg" width="75px">
					</a>
					</td>
				
					<td style="padding-right:10px;padding-left:10px">
						<p>Arzin</p>
					<td>
				
				</tr>
				 </div>
			</div>
		-->
     </div>


</body>
</html>