 <!DOCTYPE html>
<html>
<head>
  <title>TheSinnerKing - Informations</title>
    <style>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        * {
  box-sizing: border-box;
}
html{
           border-left:4px solid black;
            border-top:4px solid black;
            border-right:4px solid black;
}
        body{
            font-family:Goudy Stout;
            margin:0;
            color:black;
            background-color:#6CD472;
     
  
        }
header{
text-align:left;
}

.head h2{
    text-align:center; 
}
.navigation{
    text-align:center;
    display:flex;
    justify-content:center;
    flex-direction:column;
    background-color:#6CD472;
    
}

.navigation a
{
    text-decoration:none;
    color:black;
   padding:10px;

}
 .back a{
  color:black;
  text-align:left;
 font-size:18px;
}
.back a:hover{
  color:white;
}
.navigation a:hover{
    
    border-bottom:4px solid white;
    background-color:#21aa5b;
    color:white;

}
.navigation a:active{
    color:black;
}
.container{
   display:flex;
   background-color:black;
   flex:50%;
}n
.row{
    display:flex;
    background-color:black;
}
.side{
   flex:40%;
   justify-content:center;
}
.menu{
    background-color:black;
}
.head ul{
    font-family:arial;
    font-size:21px;
}
.head p{
	margin:0px;
	padding:0px;
	font-size:18px;
}
.head li{
	margin:0px;
	padding:0px;
	font-size:17px;
	font-family:Goudy Stout;
}
.head a{
  text-decoration: none;
  color: black;
  font-size: 18px


}

.head a:hover{
color:white;
}
.footer{
    display:flex;
    text-align:center;
    background-color:black;
    flex-direction:column;
    font-size:18px;
    padding-top:30px;
}
    </style>   
</head>  
<body>
  <div class="back">
    <a href="file:///C:/Users/Utente/Desktop/HTML/Main%20Menus/Informazioni.html">Indietro</a>
    </div>
<header class="head">
  
    <h2 style="margin-top:0">Politica</h2>


        
  </header>


<!--<div class="row">
    <div class="side">
        <p>Something</p>
    </div>



<div class="container">
    <p> This is something cool and unexpected</p>
</div>

<div class="menu">
    <div class="other">
    <div> This is a paragraph</div>
</div>
</div>
</div>
-->



</body>
</html>