<!DOCTYPE html>
<html>
<head>
  <title>TheSinnerKing - Power System</title>
    <style>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        * {
  box-sizing: border-box;
}
html{
	
       border: 3px solid black;
}
        body{
            font-family:Goudy Stout;
            margin:0;
            color:black;
            background-color:#6CD472;
  
        }
@media (max-width: 700px) {
  .navigation a {   
    margin:9px;
  }
}
header{
	text-align:center;
	border-bottom:3px solid black;
}

.head h41{
    
}
.navigation{
    text-align:center;
    display:flex;
    justify-content:center;
    flex-direction:column;
    background-color:#6CD472;
    
}
.back{
	position: -webkit-sticky;
  position: sticky;
  top: 0;
 }
.navigation a
{
    text-decoration:none;
    color:black;
   padding:10px;

}
 .back a{
  color:black;
  text-align:left;
 font-size:18px;
}
.back a:hover{
  color:white;
}
.navigation a:hover{
    
    border-bottom:4px solid white;
    background-color:#21aa5b;
    color:white;

}
.navigation a:active{
    color:black;
}
.container{
   display:flex;
   background-color:black;
   flex:50%;
}
.row{
    display:flex;
    background-color:black;
}
.side{
   flex:40%;
   justify-content:center;
}
.menu{
    background-color:black;
}
.footer{
    display:flex;
    text-align:center;
    background-color:#6CD472;
    flex-direction:column;
    font-size:18px;
    padding-top:30px;
}
.tit{
display:flex;
justify-content:center;
}
.tit h1{
padding-left:50px;
padding-right:50px;
}
    </style>   
</head>  
<body>
  <div class="back">
    <a href="file:///C:/Users/Utente/Desktop/HTML/Main%20Menus/MainMenu.html">Indietro</a>
    </div>
<header class="head">
	<div class="tit">
		<h1 style="border:2px solid black">sistema di poteri</h1>
	</div>
    <p style="font-family:arial"><cite>Il <strong>sistema di poteri</strong> si basa sulle <strong>rune</strong>.<br>
Normalmente la propria runa compare all'eta' di circa 5 anni pero' puo' variare e qualcuno puo' anche non averla ma non e' molto comune.<br>
Possono essere tatuate artificialmente ma e' illegale.<br>
Il punto piu' comune in cui di solito compaiono e' nel dentro del polso destro ma anche la loro posizione puo' variare.<br> I <strong>poteri</strong> che derivano dalle rune 
solitamente <strong> si manifestano</strong> all'eta' di <strong>8 anni</strong>.<br>
Le rune possono essere di<strong> 6 tipi</strong>, dalle piu' comuni alle piu' rare abbiamo le rune:
</p></cite>
       
</header>

 <navigation class="navigation">
        <a href="file:///C:/Users/Utente/Desktop/HTML/Cat.Poteri/Emissione.html">Di Emissione</a>
        <a href="file:///C:/Users/Utente/Desktop/HTML/Cat.Poteri/Controllo.html">Di Controllo</a>
         <a href="file:///C:/Users/Utente/Desktop/HTML/Cat.Poteri/Creazione.html">Di Creazione</a>
        <a href="C:\Users\Utente\Desktop\HTML\Cat.Poteri\Generosita.html">Di Generosita'</a>
        <a href="file:///C:/Users/Utente/Desktop/HTML/Cat.Poteri/Psiche.html">Di Psiche</a>
 <a href="file:///C:/Users/Utente/Desktop/HTML/Cat.Poteri/Metamorfosi.html">Di Metamorfosi</a>
        <a href="file:///C:/Users/Utente/Desktop/HTML/Cat.Poteri/Evocazione.html">Di Evocazione</a>
            <a href="file:///C:/Users/Utente/Desktop/HTML/Cat.Poteri/Sgomento.html">Di Sgomento</a>
        <a href="file:///C:/Users/Utente/Desktop/HTML/Cat.Poteri/Angeliche.html">Angeliche</a>
        <a href="file:///C:/Users/Utente/Desktop/HTML/Cat.Poteri/Demoniache.html">Demoniache</a>
        <!--<input type="text" placeholder="Search..">-->
    </navigation>
 <footer class="footer">
	<p>  </p><br>
</footer>


</body>
</html>