 <!DOCTYPE html>
 <html>
     <head>
	 <title> TheSinnerKing - RanksFirstArc</title>
             <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
        * {
		margin:0px;
		padding:0px;
  box-sizing: border-box;
}
    html {
	height: 100%;
  border: 3px solid black;
}
        body{
            font-family:Goudy Stout;
            margin:0;
            color:black;
            background-color:#6CD472;
  
        }
		header{
		text-align:center;
		border-bottom:2px solid black
		}
		header p{
		font-family:arial;
		}
		
.container p{
    background-color:#6cd472;
    margin:4px;
    padding:3px;
    border-left:5px solid black;
	font-size:17px;
}
.container>div{
	
	
}
.container>a{
    text-decoration:none;
    background-color:#6cd472;
    color:black;
    padding:2px;
    margin:1px; 
    
}
.container p{
border-bottom:2px solid black;
border:2px solid black;
padding:16px;
color:black//#21aa5b;
background-color:white;
}
   .back a 
        {
           color:black;
           text-align:left;
        }
        .back a:hover{
            color:white;
            
            
        }
.container a:hover{
      
    border-bottom:4px solid white;
    background-color:#21aa5b;
    color:white;
	
}
.container{
    display:flex;
    flex-direction:column;
}
li a:hover {
  border-bottom:2px solid white;
  background-color: #21aa5b;
  color:white;


  #087436
}
header p{
margin:10px;
padding:20px;
}
#q{
font-size:26px;
}
.r{
display:flex;
}
footer{
border:2px solid black
}
.tit{
display:flex;
justify-content:center;
}
.tit h1{
padding-left:50px;
padding-right:50px;
}
li a {
	transition: all 0.3s ease;
  padding: 20px;
  text-decoration: none;
  color: black;
  display: block;
  background-color:#6CD472;
  font-size: 20px;
  text-align:center;
  border-bottom:3px solid black;
  list-style-type: none;
  border-right:3px solid black;

}
ul>li{
  list-style-type: none;
}

        </style>
      </head>

<body>
    <div class="back">
    <a href="C:\Users\Utente\Desktop\HTML\Main Menus\MainMenu.html">Indietro</a>
    </div>
<header class="head">
	<div class="tit">
    <h1 style="border:2px solid black">Divisioni</h1>
	</div>
	<cite>
	<p>Ci sono <strong>8 divisioni</strong>, vanno dal numero 6 al numero 0 e poi cՏ la lettera S <strong>(dal migliore al peggiore)</strong>. Per ciascun rango ci sono 3 livelli, <strong>dal</strong> rango <strong> numero 2 alla</Strong> lettera <strong>S</Strong> i  <strong>livelli</strong> sono <strong>alto</Strong>, <strong>professionista</Strong> e/o <strong>remoto</strong>, mentre <strong>dal</strong> rango <strong>numero 6 al</strong> rango <strong>numero 2</Strong>  i <strong>livelli</strong> sono<strong> principiante</strong>, <strong>intermedio</strong> e/o <strong>avanzato</strong></Strong>.</p>
	</cite>
</header>
	
<ul>
<li><a href="C:\Users\Utente\Desktop\HTML\Main Menus\MainRanks.html">Divisioni primo capitolo</a>
<li><a href="C:\Users\Utente\Desktop\HTML\Main Menus\Rank1.html">Divisioni secondo capitolo</a>
</ul>


</body>
</html> 