 <!DOCTYPE html>
 <html>
     <head>
	 <title> TheSinnerKing - RanksFirstArc</title>
             <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
        * {
  box-sizing: border-box;
}
html{	
	border:3px solid black;
}
        body{
            font-family:Goudy Stout;
            margin:0;
            color:black;
            background-color:#6CD472;
  
        }
		header{
		text-align:center;
		border-bottom:2px solid black
		}
		header p{
		font-family:arial;
		}
		
.container p{
    background-color:#6cd472;
    margin:4px;
    padding:3px;
    border-left:5px solid black;
	font-size:17px;
}
.container>div{
	
	
}
.container>a{
    text-decoration:none;
    background-color:#6cd472;
    color:black;
    padding:2px;
    margin:1px; 
    
}
.container p{
border-bottom:2px solid black;
border:2px solid black;
padding:16px;
color:black//#21aa5b;
background-color:white;
}
   .back a 
        {
           color:black;
           text-align:left;
        }
        .back a:hover{
            color:white;
            
            
        }
.container a:hover{
      
    border-bottom:4px solid white;
    background-color:#21aa5b;
    color:white;
	
}
.container{
    display:flex;
    flex-direction:column;
}
#q{
font-size:26px;
}
.r{
display:flex;
}
footer{
border:2px solid black
}
.tit{
display:flex;
justify-content:center;
}
.tit h1{
padding-left:50px;
padding-right:50px;
}
.back{
	position: -webkit-sticky;
  position: sticky;
  top: 0;
 }
        </style>
      </head>

<body>
    <div class="back">
    <a href="C:\Users\Utente\Desktop\HTML\Main Menus\RankFather.html">Indietro</a>
    </div>
<header class="head">
	<div class="tit">
    <h1 style="border:2px solid black">Divisioni</h1>
	</div>
	<cite>

	</cite>
</header>
 
<div class="container">
	<div id="q">Division S</div>
		<div class="r">
		<p>Remote level</p>
		</div>
		
		<div class="r">
		<p>Pro level</p>
		</div>
		
		<div class="r">
        <p>High level</p>
		</div>
		
		<br>
        
        
    
	<div id="q">Division 0</div>
		<div class="r">
		<p>Remote level</p>
		</div>
	
		<div class="r">
		<p>Pro level</p>
		</div>
		
		<div class="r">
        <p>High level</p>
		</div>
		
		
		<br>
        
        
		
    <div  id="q">Division 1</div>
		<div class="r">
		<p>Remote level</p>
		</div>
		
		<div class="r">
		<p>Pro level</p>
		</div>
		
		<div class="r">
        <p>High level</p>
		</div>
		
		<br>
		
        
        
    
	<div id="q">Division 2</div>
		<div class="r">
        <p>Advanced level</p>
		</div>
		<div class="r">
		<p>Intermediate level</p>
		</div>
		<div class="r">
        <p>Elementary level</p>
		</div>
		
		<br>
      

    <div id="q">Division 3</div>
		<div class="r">
		<p>Advanced level</p>
		</div>
		
		<div class="r">
		<p>Intermediate level</p>
		</div>
		
		<div class="r">
        <p>Elementary level</p>
		</div>
	
      <br>

   
   <div id="q">Division 4</div>
		<div class="r">	
        <p>Advanced level</p>
		</div>

		<div class="r">
		<p>Intermediate level</p>
		</div>
	
		<div class="r">
        <p>Elementary level</p>
		</div>


		<br>

     <div id="q">Division 5</div>
		<div class="r">
		<p>Advanced level</p>
		</div>
		
		<div class="r">
		<p>Intermediate level</p>
		</div>
		
		<div class="r">
        <p>Elementary level</p>
		</div>
		
		<br>
      

		
	<div id="q">Division 6</div>
		<div class="r">	
        <p>Advanced level</p>
		</div>
		<a href="#">Charles</a>
		<div class="r">
        <p>Intermediate level</p>
		</div>
		
		<div class="r">
        <p>Elementary level</p>
		</div>
      <br>
	 
</div>
<footer class="foot">
	<div> </div>
</footer>



</body>
</html> 