<!DOCTYPE html>
<html lang="en">
<head>
	<title>Wiki | Informazioni</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }	 
html
{
	border:3px solid black;
	
}
body{
    color:black;
    background-color:#6CD472;
    font-family: Sans-Serif;
	
}
.container a
{
	color:black;
	text-decoration:none;
}
a
{
	color:black;
	transition: 0.3 all ease;
}
a:hover
{

    border-bottom:2px solid white;
    background-color:#21aa5b;
	padding:1px;
    color:white;
	
	
}
.navbar
{
	height:27px;
	width:100%;
	vertical-align:center;


				
	

	 background-color:#6CD472;
}


.back
{
	  color:black;
	  	position: -webkit-sticky;
		position: sticky;
	  text-align:left;
	
    	font-size:9px;
	 font-family:Goudy Stout;
	   top: 0;
	   width:100%;
	   float:left;
		//border:2px solid red;
	 
}
.container  
{
	padding-top:12px;
	//margin:30px;
	display:flex;
	height:950px;
	padding:50px 10px 0px 10px;
	
	
	//border:2px solid red;
	background-color:#6CD472;            //#6CD472;               //#5A5A66;
}
.content
{
				
	width:60%;
	
	float:left;
	display:flex;
	justify-content:center;
	padding-top:10px;
		//margin-right:60px;
	//border:2px solid yellow;
	background-color:#; 
	
}
.tab {
	
	border:2px solid black;
	text-align center;
	margin-left:10px;
	height:620px;
	width:60%;
	
	margin-right:10px;
	//border:2px solid orange;
	background-color:#6CD472;                             //#DB324D;
}
.ads
{
	height:auto;
	//order:2px solid blue;
	margin:10px;
	
	
}
.ads ul
{
	//border: 2px solid orange;
	margin-left: 10px;
}
.tab h2, h3
{
	text-align:center;
		font-family: Bahnschrift  Semicondensed;               //Bahnschrift Semicondensed; //Bahnschrift Semibold condensed;
		font-size:24px;


}
.col h2, h3
{
	text-align:center;
			font-size:24px;
	font-family: Bahnschrift  Semicondensed;     
}
.ads a:hover{
    border-bottom:1px solid white;
    background-color:#21aa5b;
    color:white;
}
.titolo{
	
	margin-bottom:15px;
}

span {
	margin:27.6px;
	font-size:18px;
}
.button{
	  border: none;
	  text-decoration: none;
	  display: inline-block;
	
}
.footer{
	//border:2px solid green;
	width:100%;
	height:140px;
	margin-left:10px;
	padding-right:20px;
}
.info ul
{
	padding-left:20px;
	padding-right:20px;
	list-style-type:none;
}
.col{
	display:flex;
	width:40%;
	border:2px solid black;
	flex-direction:column;
	margin-top:10px;
	float:right;
	height:795px;
	
	//border: 2px solid red;
	background-color:#6CD472;
	
}
.dark-mode {
  background-color: black;
  color: white;
}
.social 
{
	display:flex;
	flex-direction:column;
	text-align:center;
	width:100%;


}
li{
	padding-bottom:5px;
}
.info {


}
.info ul
{
		border: 2px solid black;
	height:470px;
	text-align:center;
	padding-top:10px;

}
@media screen and (max-width: 400px) {
	.info ul {
	
		margin: 0;
		padding: 0;
		
	}
	
	.info {
		width: 100%;
		padding: 0;;
		margin: 0;
		
	}
	.ads {
		margin: 0;
	}
	.tab {
	display: none;
		margin: 0;
		padding: 0;
	}
	.col {
		margin: 0;
		width: 40%:
	}
	.container {
		margin: 0;
	
	}
	.content {
		width: 30%;
	}

	
}
.info h3
{
	
	border-bottom:1px solid black;
	font-family:Bahnschrift  Semicondensed;
}
.tit{
	font-family:Goudy Stout;
	text-align:center;
	margin:auto;
	display:inline-block;
	display:flex;
	justify-content:center;
	width:40%;
}
.footer h4
{
	font-family: Bahnschrift  Semicondensed; 
		

}
.footer ul
{
	margin-left: 10px;
}
.link a
{	
  text-decoration: none;
  color: black;
  display: block;
  background-color:#6CD472;
 
  text-align:center;
	
  list-style-type: none;
  transition: all 0.3s ease;
	
}
.link a:hover
{
	background-color: #21aa5b;
}
</style>
</head>
<body>

<div class = "back" >
	<a href="C:\Users\Utente\Desktop\HTML\Main Menus\MainMenu.html"><h1> Indietro </h1></a>
</div>
<div class = "navbar" id = "navbar">
	<header>
		<div class="tit">
			<h1 style="border:2px solid black;">Informazioni</h1>
		</div>
	</header>
</div>	

<div class="container" >

	<div class="content" id="main">
	
		<div class = "info">
			       
		<ul type="square">
			<li><h3>TITOLO:</h3></li>
					 
			<p id="content">
			 <cite>
				in<strong> latino:</strong> Homo, bestia vel daemonium?<br>
				in <strong>italiano:</strong> Uomo, bestia o demone?<br>
				in <strong>inglese:</strong> Man,beast or demon?<br>
				in <strong>giapponese:</strong> Ningen, shishi, akuma desu ka? <br>[男性、獣、またはデーモンですか？]<br>
			
				
			 </cite>
			</p>
			<li><h3>AUTORI:</h3></li>
	
			<p><cite>Biagio Sani e Lucia Sani.</cite></p>
	
			<li><h3>GENERE:</h3></li>
	
			<p><cite>“<strong>manga</strong>” (fumetto giapponese ma scritto in inglese con soltanto alcune parole in giapponese).
			</cite></p>
			<li><h3>TEMPO:</h3></li>
				<cite><p> ci troviamo in un giappone moderno agli inizi del 2015.</p></cite>
			<li><h3>ECONOMIA:</h3></li>
			<cite>
				<p> da vedere. </p>
			</cite>
			<div class="link">
				<li><h3><a href="file:///C:/Users/Utente/Desktop/HTML/Main%20Menus/Geografia.html">GEOGRAFIA: </h3></li></a>
				<li><h3><a href="file:///C:/Users/Utente/Desktop/HTML/Main%20Menus/Politica.html">AMBIENTAZIONE:</li></a></h3>
			</div>
		</ul>
		</div>
		<div class ="tab">
	
				
			<h2 style ="border-bottom:1px solid black; text-align:center; padding-top:10px;"> CHI SIAMO? </h2>
			<cite>
			<p style="padding-top:5px; padding-bottom:5px; padding-left:20px; padding-right:20px; text-align:center;"> <strong>HomoBestiaVelDaemonium</strong> è il sito wiki che comprende tutte le informazioni sul "manga Homo, Bestia Vel Daemonium?" (in italiano "uomo, bestia o demone?"). <br>Questa wiki mira ad analizzare e spiegare ogni singola abilità, personaggio o ambietazione che si sia mai rivelata nel "manga" già citato. <br>Oltre ad essere un luogo dove trascorrere ore di clic e scorrimento, HomoBestiaVelDaemonium.com serve come una risorsa per scrittori con molta fantasia come lo potrebbero essere alcuni di voi o semplicemente per persone che desiderano informarsi di più sul manga e scoprire curiosità e cose nuove.									
			Dai leggi qualcosa, è gratis! </p>
			
			</cite>
			
					<h2  style ="border-bottom:1px solid black; text-align:center;"> SEI ANNOIATO? </h2>
					<cite>
						<p style="padding-top:5px; padding-left:20px; padding-right:20px; text-align:center;">
							Crea un personaggio oppure soltanto un potere! <br>
						Hai in mente un'abilità che non esiste ancora? <br>Un personaggio che vedresti bene in quest'opera? <br>Proponicelo cliccando il link di seguito!<br>
						<div class="social">
							<a href = "https://docs.google.com/forms/d/e/1FAIpQLSf8D3qZNRpWB4KMo81AgI2USV9pD2YE96WwIHPC0ZsD4nJuKg/viewform?embedded=true"><strong> Sprigiona la tua immaginazione!</strong></a>
						</div>
						</p>
					</cite>
		</div>
	
	</div>
	<div class="col">
		<div class = "ads">
			<h2 style ="border-bottom:1px solid black; text-align:center;"> UNISCITI ALLA NOSTRA COMMUNITY!</h2>
		<cite>
				<p style="padding-top:5px; text-align:center">
					All'interno dei nostri canali puoi scoprire novità e tenerti aggiornato sui diversi cambiamenti che potrebbero avvenire al sito, siccome ancora in fase di costruzione.<br>
					Se hai  qualche dritta da darci contattaci, ci farebbe molto piacere! <br>
					Scrivici su Discord o Classroom:
		</cite>
				<div class="social" >
					<a href="#"><p style="font-weight: bold;">Discord</p></a>
					<a href="https://classroom.google.com/c/NDQyMDU2NTE5NjQ5?cjc=rtc6vv3"><p style="font-weight: bold;">Classroom</p></a>
				</div >
				</p>
			</cite>
			
				<h3 style="border-bottom:1px solid black; text-align:center;">SENTI DI POTERCI AIUTARE?</h3>
			<cite>
			<p style="padding-top:5px; text-align:center" >
						Completa un semplice quesito e diventa un moderatore.<br>
						
				<div class ="social">
					<a  href ="https://docs.google.com/forms/d/e/1FAIpQLSdi15NGDdt6jUZn9yJiOIdQUpvtnGSdiUXaA10O8qydiSUtFw/viewform?embedded=true"><strong><p style="text-align:center">Quesito</p></strong></a>
				</p>
				</div>
			</cite>
			<h3 style ="border-bottom:1px solid black; text-align:center;">PAGINE PIU' VISITATE: </h3>
			<cite>
				<ul style="padding-top:5px" type="square">
					<li><a href = "#"><strong>Aedilhum</strong>, "The Emperor Of Flesh"</a>
					<li><a href = "#"><strong>Arzin</strong>, "da vedere" </a>
					<li><a href = "#"><strong>Asher</strong>, "da vedere"</a>
					<li><a href = "#"><strong>Barthrinod</strong>, "da vedere" </a>
					<li><a href = "#"><strong>Krymov</strong>, "da vedere" </a>
					<li><a href = "#"><strong>Ako</strong>, "da vedere" </a>
					<li><a href = "#"><strong>Ezein</strong>, "da vedere" </a>
					<li><a href = "#"><strong>Radiant</strong>, "da vedere"</a>
					<li><a href = "#"><strong>Reafrid</strong>, "da vedere" </a>
					<li><a href = "#"><strong>Damian</strong>, "da vedere"</a>
					<li><a href = "#"><strong>Jericho</strong>, "da vedere" </a>
					<li><a href = "#"><strong>Zachariah</strong>, "da vedere" </a>
			
				</ul>
			</cite>		
		</div>
		
		<div class = "footer">
			<h4 style ="border-bottom:1px solid black; text-align:center; font-size:24px "> </strong>VUOI PARLARCI? CONTATTACI: </h4>
			<ul style="padding-top:5px" type="square">
				<cite>
				<li>Sani <strong> Biagio</strong> (admin e programmatore) <br>
				<div class="social">
					<strong>Posta elettronica: </strong><a href="#">biagiosani2005@gmail.com</a>
					<strong>Instagram: </strong> <a href="#">_biagiosani.official_</a></li> 
					</cite>
				</div>
				
				<li type="square" style="padding-left:4px;">Sani <strong>Lucia</strong><cite> (admin e scrittrice)<br>
				
				<div class="social">
					<strong>Posta elettronica: </strong><a href="#">luciasani2005@gmail.com</a>
					<strong>Instagram: </strong> <a href="#">luciaasani</a></li> 
					</cite>
				</div>
			</ul>
		</div>
	</div>
</div>
<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}


function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

</body>
</html>	

