 <!DOCTYPE html>
<html>
<head>
  <title>TheSinnerKing - trame</title>
    <style>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        * {
  box-sizing: border-box;
}
html{
       	border:3px solid black;
}
        body{
            font-family:Goudy Stout;
            margin:0;
            color:black;
            background-color:#6CD472;
  
        }
header{
text-align:center;
}
 .back a{
  color:black;
  text-align:left;
 font-size:18px;
}
.back a:hover{
  color:white;
}
.tit{
display:flex;
justify-content:center;
border:
}
.tit h1{
padding-left:50px;
padding-right:50px;
}
.container{
text-align:center;
border-bottom:12px double black;
}
    </style>   
</head>  
<body>
  <div class="back">
    <a href="file:///C:/Users/Utente/Desktop/HTML/Main%20Menus/MainMenu.html">Indietro</a>
    </div>
<header class="head">
	<div class="tit">
	<h1 style="border:2px solid black"> Trama </h1>
    </div>
</header>
<body>

<div class="container">
	<cite>
		<p style="font-family:arial"> il mondo che ci circonda è molto vario e particolare perchè in sè scorre quello che chiamiamo “flusso naturale” ovvero il mana.<br>
		la verità che si cela dietro l’origine della magia è ancora sconosciuta ma solo una  cosa sappiamo, che ha avuto origine molto tempo con l’avvento della “Scissione astrale”, lo scontro tra demoni e umanità.
		A quel tempo su questo mondo dominavano gli smarriti o meglio, quelli che noi oggi chiamiamo “Demoni” nelle favole, ma a quel tempo erano molto più forti e aberranti, cosa che quest’oggi non sono dato che non ne sono stati avvistati negli ultimi millenni.
		</p>
		<p style="font-family:arial">
		La storia gira intorno a un ragazzo di nome Arzin il quale si risveglia improvvisamente in un bosco pieno di ferite.<br>
		Fortunatamente viene salvato da una ragazza di nome Eanswyth la quale lo accompagnerà per il resto del suo viaggio alla ricerca dei suoi "membri" perduti per prepararsi a scontrarsi con un male imminente.<br>
			
	</cite>
</div>
</body>
</html>